<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/pixel_google"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="16dp"
                android:text="6 Photos"
                android:drawableLeft="@drawable/ic_baseline_collections_24"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="$735"
            android:textColor="@color/black"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Pixel 4a"
            android:textColor="@color/black"
            android:textSize="24sp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:stretchColumns="1">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Just Black"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Storage"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="128GB"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carrier"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unlocked"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$735"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </TableRow>

            <TableRow
                android:layout_marginTop="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Google Pixel 4a is a mid-range smartphone that was announced on August 3, 2020. It is the successor to the Google Pixel 3a and features a 5.81-inch OLED display with a 1080 x 2340 resolution, a Snapdragon 730 processor, 6GB of RAM, 128GB of storage, a 12.2MP rear camera, an 8MP front camera, and a 3140mAh battery."
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reviews"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Google Pixel 4a is a mid-range smartphone that was announced on August 3, 2020. It is the successor to the Google Pixel 3a and features a 5.81-inch OLED display with a 1080 x 2340 resolution, a Snapdragon 730 processor, 6GB of RAM, 128GB of storage, a 12.2MP rear camera, an 8MP front camera, and a 3140mAh battery."
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</ScrollView>